<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTq-ye-aNU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fYG-g4-dth">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="pTq-ye-aNU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJl-Hs-S7u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CqE-ob-zhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMc-Jy-jQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="133"/>
        </scene>
        <!--CarsView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CarsView" id="BYZ-38-t0r" customClass="CarsView" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-NI-owX">
                                <rect key="frame" x="115" y="72" width="145" height="29"/>
                                <segments>
                                    <segment title="Cars List"/>
                                    <segment title="Cars Map"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="kMw-fH-1ZH"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-Wu-xWU">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fX0-NI-owX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2gU-4X-xeu"/>
                            <constraint firstItem="Svt-Wu-xWU" firstAttribute="top" secondItem="fX0-NI-owX" secondAttribute="bottom" constant="8" id="8pX-B2-tGI"/>
                            <constraint firstAttribute="bottom" secondItem="Svt-Wu-xWU" secondAttribute="bottom" id="AmR-WB-8hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Svt-Wu-xWU" secondAttribute="trailing" id="O9J-eg-7Ch"/>
                            <constraint firstItem="fX0-NI-owX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Yrz-Gq-Bxs"/>
                            <constraint firstItem="Svt-Wu-xWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="trV-6h-nFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="Hax-dz-IRK"/>
                    <connections>
                        <outlet property="viewContainer" destination="Svt-Wu-xWU" id="MCF-AN-uc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
